{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run WhaleSkin (macOS)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"macos"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Generate Code",
			"type": "shell",
			"command": "flutter",
			"args": [
				"packages",
				"pub",
				"run",
				"build_runner",
				"build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Clean & Get Dependencies",
			"type": "shell",
			"command": "flutter",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Analyze Code",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}